spring.application.name=edugateapi
# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/edugate_db
spring.datasource.username=postgres
spring.datasource.password=Nandu2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
# 'update' will auto-update your tables based on your @Entity classes.
# For production, you should change this to 'validate' or use Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
# Sets the location where your course thumbnails will be saved.
# Make sure this directory exists!
file.upload-dir=/home/rishikeshp/Documents/Edugate/uploads/thumbnails


# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JWT Secret Key (REPLACE THIS WITH YOUR OWN GENERATED KEY)
jwt.secret-key=565b3ad98073e4386cbadcb3bb94aa12ddd4aacfc2101b0c0e1cdc64e537e0a1